{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreApiContext": "Server=DESKTOP-PEUOELQ\\SQLEXPRESS;Database=Cannoneer;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}